body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.card {
    position: relative;
    width: 150px;
    height: 175px;
    flex-direction: column;
}

.card .face {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(48, 46, 46);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    color: seashell;
    padding: 5px;
}

.card .face.face1 {
    top: 0;
    left: 0;
    transition-property: left, z-index, transform;
    transition-delay: 0s, .5s, .5s;
    transition-duration: .5s, 0s, .5s;
    z-index: 2;
    transform: translate(-10px, -10px);
}

.card:hover .face.face1 {
    transition-property: transform, z-index, left;
    transition-delay: 0s, .5s, .5s;
    transition-duration: .5s, 0s, .5s;
    transform: translate(170px, -10px);
    z-index: 1;
    left: -160px;
}

.card .face.face2 {
    margin: 5px, 5px, 5px, 5px;
    background-color: #111;
    top: 0;
    left: 0;
    transition-property: left, z-index, transform;
    transition-delay: 0s, .5s, .5s;
    transition-duration: .5s, 0s, .5s;
    z-index: 1;
}

.card:hover .face.face2 {
    transition-property: transform, z-index, left;
    transition-delay: 0s, .5s, .5s;
    transition-duration: .5s, 0s, .5s;
    transform: translateX(-160px);
    z-index: 2;
    left: 160px;
}

.card .face.face1 img {
    max-width: 100%;
}

.card .face.face2 .content {
    padding: 20px;
    box-sizing: border-box;
}

.card .face.face2 .content h5 {
    margin: 0;
    padding: 0;
    color: #fff;
}

.card .face.face2 .content p {
    margin: 10px 0 0;
    padding: 0;
    color: #fff;
}

.question {
    display: flex;
    flex-direction: column;
}